<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tingyun</groupId>
    <artifactId>rhd_span_application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbo_provider_0</module>
        <module>dubbo_api</module>
        <module>dubbo_consumer_1</module>
        <module>rabbitmq_consumer_2</module>
        <module>rabbitmq_provider_3</module>
    </modules>
    <packaging>pom</packaging>


</project>