# dubbo-test-001

DubboHybridTest/: pom.xml
DubboHybridTest/dubbo-api/: pom.xml
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/dao/: MySQLMapper.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/entity/: Emp.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/service/: DemoService.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/service/ActiveMQ/: ActiveMQComsumerService.java  ActiveMQProducterService.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/service/MySQL/: MySQLService.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/service/RabbitMQ/: RabbitMQCustomerService.java  RabbitMQProducerService.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/service/httpURLConnection/: HttpURLConnectionService.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/service/httpclient/: HttpClientService.java
DubboHybridTest/dubbo-api/src/main/java/com/tingyun/service/nosql/: MemcachedService.java  MongoDBService.java  RedisService.java
DubboHybridTest/dubbo-consumer/: pom.xml
DubboHybridTest/dubbo-consumer/src/main/java/com/tingyun/app/: Consumer.java
DubboHybridTest/dubbo-consumer/src/main/java/com/tingyun/controller/: HttpClientController.java  HttpURLConnectionController.java
DubboHybridTest/dubbo-consumer/src/main/resources/: applicationContext.xml  consumer.xml
DubboHybridTest/dubbo-consumer/src/main/webapp/WEB-INF/: web.xml
DubboHybridTest/dubbo-provider/: pom.xml
DubboHybridTest/dubbo-provider/src/main/java/com/tingyun/app/: Provider.java
DubboHybridTest/dubbo-provider/src/main/java/com/tingyun/controller/: ActiveMQController.java  HomeController.java  MemcachedController.java  MongoDBController.java  MySQLController.java  RabbitMQController.java  RedisController.java
DubboHybridTest/dubbo-provider/src/main/resources/: Provider.xml  applicationContext-dao.xml  applicationContext.xml  jdbc.properties
DubboHybridTest/dubbo-provider/src/main/resources/mybatis/: SqlMapConfig.xml
DubboHybridTest/dubbo-provider/src/main/resources/mybatis/mapperXml/: EmpMapper.xml
DubboHybridTest/dubbo-provider/src/main/webapp/WEB-INF/: web.xml
DubboHybridTest/dubbo-provider/src/main/webapp/WEB-INF/pages/: index.jsp
continuous_span_application/: pom.xml
continuous_span_application/dubbop_provider_0/: pom.xml
continuous_span_application/dubbop_provider_0/src/main/java/com/tingyun/dubbo/service/: DubboProviderService.java
continuous_span_application/dubbop_provider_0/src/main/java/com/tingyun/dubbo/service/impl/: DubboProviderServiceImpl.java
continuous_span_application/dubbop_provider_0/src/main/resources/: dubbo-demo-provider.xml
continuous_span_application/grpc_provider_dubbo_consumer_1/: pom.xml
continuous_span_application/grpc_provider_dubbo_consumer_1/src/main/java/com/tingyun/grpc/provider/server/: HelloWorldServer.java
continuous_span_application/grpc_provider_dubbo_consumer_1/src/main/java/com/tingyun/start/listener/: ApplicationStartInitListener.java
continuous_span_application/httpclient_consumer_4/: pom.xml
continuous_span_application/httpclient_consumer_4/src/main/java/com/tingyun/controller/: HttpClientConsumerController.java
continuous_span_application/httpclient_consumer_4/src/main/resources/: applicationContext.xml
continuous_span_application/httpclient_consumer_4/src/main/webapp/: index.jsp
continuous_span_application/httpclient_provider_thrift_consumer_3/: pom.xml
continuous_span_application/httpclient_provider_thrift_consumer_3/src/main/java/com/tingyun/controller/: HttpClientProviderServiceController.java
continuous_span_application/httpclient_provider_thrift_consumer_3/src/main/java/com/tingyun/thrift/client/: ThriftClientDemo.java
continuous_span_application/httpclient_provider_thrift_consumer_3/src/main/java/com/tingyun/thrift/service/: TestQry.java
continuous_span_application/httpclient_provider_thrift_consumer_3/src/main/webapp/WEB-INF/: web.xml
continuous_span_application/thrift_provider_grpc_consumer_2/: pom.xml
continuous_span_application/thrift_provider_grpc_consumer_2/src/main/java/com/tingyun/grpc/client/: HelloWorldGrpcClient.java
continuous_span_application/thrift_provider_grpc_consumer_2/src/main/java/com/tingyun/start/listener/: ApplicationStartInitListener.java
continuous_span_application/thrift_provider_grpc_consumer_2/src/main/java/com/tingyun/thrift/server/: ThriftServer.java
continuous_span_application/thrift_provider_grpc_consumer_2/src/main/java/com/tingyun/thrift/service/: QryResult.java  QueryImp.java
dubbo_all_agreements/dubbo-consumer/: pom.xml
dubbo_all_agreements/dubbo-consumer/src/main/resources/: dubbo-memcached-consumer.xml  dubbo-redis-consumer.xml
dubbo_all_agreements/dubbo-provider/: pom.xml
rabbit_http_dubbo_test_20180601182200/: pom.xml  rabbit_http_dubbo_test_20180601182200_警告.txt
rabbit_http_dubbo_test_20180601182200/dubbo_api/: pom.xml
rabbit_http_dubbo_test_20180601182200/dubbo_consumer_1/: pom.xml
rabbit_http_dubbo_test_20180601182200/dubbo_consumer_1/src/main/java/com/tingyun/controller/: DubboConsumerController.java
rabbit_http_dubbo_test_20180601182200/dubbo_consumer_1/src/main/resources/: dubbo-demo-consumer.xml
rabbit_http_dubbo_test_20180601182200/dubbo_provider_0/: pom.xml
rabbit_http_dubbo_test_20180601182200/dubbo_provider_0/src/main/java/com/tingyun/dubbo/service/impl/: DubboProviderServiceImpl.java
rabbit_http_dubbo_test_20180601182200/dubbo_provider_0/src/main/java/com/tingyun/start/listener/: ApplicationStartInitListener.java
rabbit_http_dubbo_test_20180601182200/rabbitmq_consumer_2/: pom.xml
rabbit_http_dubbo_test_20180601182200/rabbitmq_consumer_2/src/main/java/com/tingyun/start/listener/: ApplicationStartInitListener.java
rabbit_http_dubbo_test_20180601182200/rabbitmq_provider_3/: pom.xml
rabbit_http_dubbo_test_20180601182200/rabbitmq_provider_3/src/main/java/com/tingyun/controller/: RabbitMQProviderController.java
(+21 files in other folders)
