<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tingyun</groupId>
    <artifactId>continuous_span_application</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dubbop_provider_0</module>
        <module>grpc_provider_dubbo_consumer_1</module>
        <module>thrift_provider_grpc_consumer_2</module>
        <module>httpclient_provider_thrift_consumer_3</module>
        <module>httpclient_consumer_4</module>
    </modules>
    <packaging>pom</packaging>


    <build>
        <plugins>
            <!-- 配置项目使用jdk1.8编译 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-parameters</compilerArgument>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>