#database connection config
mysql.driverClassName=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://39.106.215.103/javatest
mysql.url=jdbc:mysql://192.168.1.33:50001/java11
mysql.username=root
#mysql.password=123456
mysql.password=root
#mysql.initialSize=10
mysql.maxActive=100
mysql.maxIdle=30
mysql.minIdle=5
mysql.maxWait=5000
mysql.removeAbandoned=true
mysql.removeAbandonedTimeout=3000
mysql.logAbandoned=false



